# MahdiMicroServiceTraining

src/: .editorconfig  MahdiMicroServiceTraining.sln
src/BuildingBlocks/AspNetHelpers/: WebApplicationHelpers.csproj
src/BuildingBlocks/AspNetHelpers/Extensions/: ApplicationBuilderExtensions.cs
src/BuildingBlocks/AspNetHelpers/Middlewares/: ExceptionHandlerMiddleware.cs
src/BuildingBlocks/AspNetHelpers/Models/: ErrorDetails.cs
src/BuildingBlocks/DataAccessHelper.Abstraction/: DataAccessHelper.Abstraction.csproj
src/BuildingBlocks/DataAccessHelper.Abstraction/Repositories/: IAsyncRepository.cs
src/BuildingBlocks/DataAccessHelper.EntityFramework/: DataAccessHelper.EntityFramework.csproj  DataAccessHelper.EntityFramework.csproj.DotSettings  DbContextMigrator.cs
src/BuildingBlocks/DataAccessHelper.EntityFramework/Migrator/: DbContextMigrator.cs  IDbMigrator.cs
src/BuildingBlocks/DataAccessHelper.EntityFramework/Repositories/: RelationalEFRepositoryBase.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs  StudentDeletedCourseEvent.cs  StudentPickedCourseEvent.cs
src/BuildingBlocks/GeneralHelpers/Exceptions/: ClientException.cs  EntityValidationException.cs  (+1 more)
src/BuildingBlocks/MediatRHelpers/: MediatRHelpers.csproj
src/BuildingBlocks/MediatRHelpers/CommonBehaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/MediatRHelpers/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/ValidationHelpers/: ValidationHelpers.csproj
src/DomainHelpers/Common/: EntityBase.cs
src/K8S/: financialapi-depl.yaml  financialapi-np-srv.yaml  financialgrpc-depl.yaml  fncseq-pvc.yaml  fncsql-depl.yaml  fncsql-np-srv.yaml  fncsql-pvc.yaml  rabbitmq-depl.yaml  uniapiseq-pvc.yaml  unisql-depl.yaml  unisql-np-srv.yaml  unisql-pvc.yaml  universityapi-depl.yaml  universityapi-np-srv.yaml
src/Services/Financial/Financial.Api/: Dockerfile  Financial.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Financial/Financial.Api/Controllers/: CourseFeesController.cs  DebtsController.cs  MajorFeesController.cs  PaymentsController.cs
src/Services/Financial/Financial.Api/EventBusConsumers/: StudentDeletedCourseConsumer.cs  StudentPickedCourseConsumer.cs
src/Services/Financial/Financial.Api/Properties/: launchSettings.json
src/Services/Financial/Financial.Grpc/: Dockerfile  Financial.Grpc.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Services/Financial/Financial.Grpc/GrpcServices/: GrpcBalanceService.cs
src/Services/Financial/Financial.Grpc/MapProfiles/: BalanceProfile.cs
src/Services/Financial/Financial.Grpc/Properties/: launchSettings.json
src/Services/Financial/Financial.Grpc/Protos/: balances.proto
src/Services/Financial/Financial.Infrastructure/: Financial.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Financial/Financial.Infrastructure/Persistence/: FinancialDbContext.cs  FinancialDbSeeder.cs
src/Services/Financial/Financial.Infrastructure/Persistence/EntityConfiguration/: CourseFeeConfiguration.cs  DebtConfiguration.cs  MajorFeeConfiguration.cs  PaymentConfiguration.cs
src/Services/Financial/Financial.Infrastructure/Persistence/Migrations/: 20230211061737_Initial.Designer.cs  20230211061737_Initial.cs  20230217133557_ReplaceCourseIdWithCourseCodeInCourseFees.Designer.cs  20230217133557_ReplaceCourseIdWithCourseCodeInCourseFees.cs  FinancialDbContextModelSnapshot.cs
src/Services/Financial/Financial.Infrastructure/Repositories/: CourseFeesRepository.cs  DebtsRepository.cs  MajorFeesRepository.cs  PaymentsRepository.cs  RepositoryBase.cs
src/Services/University/University.Api/: Dockerfile  Program.cs  University.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/University/University.Api/Controllers/: CoursesController.cs  ErrorController.cs  MajorsController.cs  StudentCoursesController.cs  StudentsController.cs  TermsController.cs
src/Services/University/University.Api/Properties/: launchSettings.json
src/Services/University/University.Domain/: University.Domain.csproj
src/Services/University/University.Domain/Common/: EntityBase.cs
src/Services/University/University.Domain/Entities/: Course.cs  Major.cs  Student.cs  StudentCourse.cs  Term.cs
src/Services/University/University.Infrasturcture/: InfrastructureServiceRegistration.cs  University.Infrasturcture.csproj
src/Services/University/University.Infrasturcture/MapProfiles/: StudentBalanceProfile.cs
src/Services/University/University.Infrasturcture/Persistence/: UniDbContext.cs  UniDbSeeder.cs
src/Services/University/University.Infrasturcture/Persistence/EntityConfiguration/: CourseConfiguration.cs  MajorConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  TermConfiguration.cs
src/Services/University/University.Infrasturcture/Persistence/Migrations/: 20230130102935_AddCourses.Designer.cs  20230130102935_AddCourses.cs  20230130113735_AddTerms.Designer.cs  20230130113735_AddTerms.cs  20230131090633_AddStudents.Designer.cs  20230131090633_AddStudents.cs  20230131164645_AddStudentCourses.Designer.cs  20230131164645_AddStudentCourses.cs  20230207105839_AddMajors.Designer.cs  20230207105839_AddMajors.cs  20230207112846_AddCodeToMajor.Designer.cs  20230207112846_AddCodeToMajor.cs  20230214042518_DropStudentCourseAlternateKey.Designer.cs  20230214042518_DropStudentCourseAlternateKey.cs  20230217125749_AddCodeToCourse.Designer.cs  20230217125749_AddCodeToCourse.cs  UniDbContextModelSnapshot.cs
src/Services/University/University.Infrasturcture/Repositories/: CoursesRepository.cs  MajorsRepository.cs  RepositoryBase.cs  StudentCoursesRepository.cs  StudentsRepository.cs  TermsRepository.cs
src/Services/University/University.Infrasturcture/SyncDataServices/Grpc/: GrpcStudentBalanceDataClient.cs
src/Services/University/University.Infrasturcture/SyncDataServices/Grpc/Protos/: balances.proto
(+163 files in other folders)
